{
  "name": "Auto GMEET extension",
  "version": "1.0.0",
  "description": "Auto Turn on/off camera/mic and Auto Join",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "lib.js",
        "content.js"
      ],
      "matches": [
        "https://meet.google.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}